;
; IoManager.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=IoManager.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
IoManager_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IoManager.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IoManager.DeviceDesc%=IoManager_Device, Root\IoManager ; TODO: edit hw-id

[IoManager_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IoManager.sys

;-------------- Service installation
[IoManager_Device.NT.Services]
AddService = IoManager,%SPSVCINST_ASSOCSERVICE%, IoManager_Service_Inst

; -------------- IoManager driver install sections
[IoManager_Service_Inst]
DisplayName    = %IoManager.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IoManager.sys

;
;--- IoManager_Device Coinstaller installation ------
;

[IoManager_Device.NT.CoInstallers]
AddReg=IoManager_Device_CoInstaller_AddReg
CopyFiles=IoManager_Device_CoInstaller_CopyFiles

[IoManager_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IoManager_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IoManager_Device.NT.Wdf]
KmdfService =  IoManager, IoManager_wdfsect
[IoManager_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "IoManager Installation Disk"
IoManager.DeviceDesc = "IoManager Device"
IoManager.SVCDESC = "IoManager Service"
