;
; ahci.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ahci.cat
DriverVer = 09/29/2024,19.35.29.776
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ahci.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ahci.DeviceDesc% = ahci_Device, Root\ahci ; TODO: edit hw-id

[ahci_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ahci.sys

;-------------- Service installation
[ahci_Device.NT.Services]
AddService = ahci,%SPSVCINST_ASSOCSERVICE%, ahci_Service_Inst

; -------------- ahci driver install sections
[ahci_Service_Inst]
DisplayName    = %ahci.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ahci.sys

[ahci_Device.NT.Wdf]
KmdfService = ahci, ahci_wdfsect

[ahci_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ahci Installation Disk"
ahci.DeviceDesc = "ahci Device"
ahci.SVCDESC = "ahci Service"
