//
// Copyright (c) Microsoft Corporation. All rights reserved.
// 
//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.UI.idl";

// Forward Declare
namespace Windows
{
    namespace Foundation
    {
        apicontract UniversalApiContract;

        runtimeclass Uri;
    }
}
namespace Windows
{
    namespace UI
    {
        typedef struct WindowId WindowId;
    }
}
namespace Windows
{
    namespace System
    {
        namespace RemoteDesktop
        {
            namespace Provider
            {
                typedef enum RemoteDesktopConnectionStatus RemoteDesktopConnectionStatus;

                interface IRemoteDesktopConnectionInfo;

                interface IRemoteDesktopConnectionInfoStatics;

                runtimeclass RemoteDesktopConnectionInfo;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Windows
{
    namespace System
    {
        namespace RemoteDesktop
        {
            namespace Provider
            {
                [contract(Windows.Foundation.UniversalApiContract, 15.0)]
                enum RemoteDesktopConnectionStatus
                {
                    Connecting      = 0,
                    Connected       = 1,
                    UserInputNeeded = 2,
                    Disconnected    = 3
                };

                [contract(Windows.Foundation.UniversalApiContract, 15.0)]
                [exclusiveto(Windows.System.RemoteDesktop.Provider.RemoteDesktopConnectionInfo)]
                [uuid(886BDE2A-46AD-5A25-9348-03E801C78575)]
                interface IRemoteDesktopConnectionInfo : IInspectable
                {
                    HRESULT SetConnectionStatus([in] Windows.System.RemoteDesktop.Provider.RemoteDesktopConnectionStatus value);
                }

                [contract(Windows.Foundation.UniversalApiContract, 15.0)]
                [exclusiveto(Windows.System.RemoteDesktop.Provider.RemoteDesktopConnectionInfo)]
                [uuid(4A7DC5A1-3368-5A75-BB78-807DF7EBC439)]
                interface IRemoteDesktopConnectionInfoStatics : IInspectable
                {
                    HRESULT GetForLaunchUri([in] Windows.Foundation.Uri* launchUri, [in] Windows.UI.WindowId windowId, [out] [retval] Windows.System.RemoteDesktop.Provider.RemoteDesktopConnectionInfo** result);
                }

                [contract(Windows.Foundation.UniversalApiContract, 15.0)]
                [marshaling_behavior(agile)]
                [static(Windows.System.RemoteDesktop.Provider.IRemoteDesktopConnectionInfoStatics, Windows.Foundation.UniversalApiContract, 15.0)]
                [threading(both)]
                runtimeclass RemoteDesktopConnectionInfo
                {
                    [default] interface Windows.System.RemoteDesktop.Provider.IRemoteDesktopConnectionInfo;
                }
            }
        }
    }
}
