;
; KMDFDriver1.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDFDriver1.cat
DriverVer = 07/14/2024,8.21.38.853
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13
 
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver1.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%KMDFDriver1.DeviceDesc% = KMDFDriver1_Device, Root\KMDFDriver1 , PCI\CC_0106, PCI\CC_01061; TODO: edit hw-id

[KMDFDriver1_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFDriver1.sys

;-------------- Service installation
[KMDFDriver1_Device.NT.Services]
AddService = KMDFDriver1,%SPSVCINST_ASSOCSERVICE%, KMDFDriver1_Service_Inst

; -------------- KMDFDriver1 driver install sections
[KMDFDriver1_Service_Inst]
DisplayName    = %KMDFDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFDriver1.sys

[KMDFDriver1_Device.NT.Wdf]
KmdfService = KMDFDriver1, KMDFDriver1_wdfsect

[KMDFDriver1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDFDriver1 Installation Disk"
KMDFDriver1.DeviceDesc = "KMDFDriver1 Device"
KMDFDriver1.SVCDESC = "KMDFDriver1 Service"
